<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.LoginActivity">

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/rectangle_shape"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:rotationX="-45"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="-100dp"
        android:text="Welcome to TutorMatch!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bioEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email Here"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password Here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginToHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/loginToHomeButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/rectangle_shape"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/placeholderText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginToSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/rectangle_shape"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/explainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Don't have an account yet? Let's fix that!"
        app:layout_constraintBottom_toTopOf="@+id/loginToSignupButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/explainText"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="161dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginToHomeButton"
        app:srcCompat="@drawable/tutormatchwideclear" />

</androidx.constraintlayout.widget.ConstraintLayout>
