<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#7812c4">

    <TextView
        android:id="@+id/courseDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Details"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/findTutorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:text="Find Tutor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/removeCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:text="Remove Course"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>
